<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="Options" type="ConfigManager.Options, ConfigManager, Version=1.0.3.0, Culture=neutral, PublicKeyToken=35cd42e4c0e8d43e" allowLocation="true" allowDefinition="Everywhere" allowExeDefinition="MachineToApplication" overrideModeDefault="Allow" restartOnExternalChanges="true" requirePermission="true" />
  </configSections>
  <Options>
    <Hotkeys GenerateDocument="F10" DragDropCapturedItems="F11" CaptureImage="Control + F10"
      ImageToClipboard="Control + F11" />
    <ImageSize MaximumHeight="480" MaximumWidth="640" Resize="100" />
    <Editors ImageEditor="" HTMLEditor="" />
    <UnhandledExceptionManager EmailTo="support@helpgenerator.com"
      ContactInfo="" IgnoreDebug="false" LogToEventLog="true" KillAppOnException="true" />
    <General RootFolder="" HtmlTemplate="" ShowInfoForCapture="true" />
    <Storing DefaultFileName="[Top Object Name]" ImageFolder="images"
      ImageFormat="Portable Network Graphics (*.png)" TextFolder=""
      AutomaticNameEnabled="false" />
    <DocType DefaultDocType="strict" DefaultUseXhtml="false" />
    <HelpEditorServer IP="127.0.0.1" Port="5000" />
  </Options>
</configuration>